-- Initial gmfrm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gmfrm
version:             0.1.0.0
synopsis:            A tool for working with the Game Frame
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gmfrm
  main-is: gmfrm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       cmdargs,bytestring,directory,
                       gloss,JuicyPixels
  -- hs-source-dirs:      
  default-language:    Haskell2010
